{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "display": {
    "disableLinewrap": true
  },
  "modules": [
    {
      "type": "custom", // HardwareStart
      // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
      "format": "───────── {#1}Hardware Information{#} ─────────"
    },
    {
      "type": "host",
      "key": "  {#1}Host{#}"
    },
    {
      "type": "cpu",
      "key": "  {#1}CPU{#}",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "  {#1}GPU{#}"
    },
    {
      "type": "disk",
      "key": "  {#1}Disk{#}",
      "format": "{1} / {2}"
    },
    {
      "type": "memory",
      "key": "  {#1}Memory{#}",
      "format": "{1} / {2}"
    },
    {
      "type": "custom", // SoftwareStart
      "format": "───────── {#1}Software Information{#} ─────────"
    },
    {
      "type": "title",
      "key": "  {#1}User{#}",
      "format": "{1}@{2}"
    },
    {
      "type": "os",
      "key": "  {#1}OS{#}" // Just get your distro's logo off nerdfonts.com
    },
    {
      "type": "kernel",
      "key": "  {#1}Kernel{#}",
      "format": "{1} {2}"
    },
    {
      "type": "de",
      "key": "  {#1}DE{#}"
    },
    {
      "type": "wm",
      "key": "  {#1}WM{#}"
    },
    {
      "type": "shell",
      "key": "  {#1}Shell{#}"
    },
    {
      "type": "terminal",
      "key": "  {#1}Terminal{#}"
    },
    // {
    //   "type": "theme",
    //   "key": "  󰉼"
    // },
    // {
    //   "type": "icons",
    //   "key": "  󰀻"
    // },
    // {
    //   "type": "wallpaper",
    //   "key": "  󰸉"
    // },
    {
      "type": "packages",
      "key": "  {#1}Packages{#}"
    },
    {
      "type": "uptime",
      "key": "  {#1}Uptime{#}"
    },
    {
      "type": "media",
      "key": "  {#1}Media{#}"
    },
    {
      "type": "custom", // InformationEnd
      "format": "────────────────────────────────────────"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
