{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // "logo": {
  //   "type": "iterm",
  //   "source": "~/Desktop/void-dark2.png",
  //   "width": 41,
  //   "height": 16
  // },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "custom", // HardwareStart
      // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
      "format": "┌─────────── {#1}Hardware Information{#} ───────────┐"
    },
    {
      "type": "host",
      "key": "  󰌢"
    },
    {
      "type": "cpu",
      "key": "  󰻠"
    },
    {
      "type": "gpu",
      "key": "  󰍛"
    },
    {
      "type": "disk",
      "key": "  "
    },
    {
      "type": "memory",
      "key": "  󰑭"
    },
    {
      "type": "custom", // SoftwareStart
      "format": "├─────────── {#1}Software Information{#} ───────────┤"
    },
    {
      "type": "title",
      "key": "  ",
      "format": "{1}@{2}"
    },
    {
      "type": "os",
      "key": "  " // Just get your distro's logo off nerdfonts.com
    },
    {
      "type": "kernel",
      "key": "  ",
      "format": "{1} {2}"
    },
    {
      "type": "de",
      "key": "  "
    },
    {
      "type": "wm",
      "key": "  "
    },
    {
      "type": "shell",
      "key": "  "
    },
    {
      "type": "terminal",
      "key": "  "
    },
    // {
    //   "type": "theme",
    //   "key": "  󰉼"
    // },
    // {
    //   "type": "icons",
    //   "key": "  󰀻"
    // },
    // {
    //   "type": "wallpaper",
    //   "key": "  󰸉"
    // },
    {
      "type": "packages",
      "key": "  󰏖"
    },
    {
      "type": "uptime",
      "key": "  󰅐"
    },
    {
      "type": "media",
      "key": "  󰝚"
    },
    {
      "type": "custom", // InformationEnd
      "format": "└────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
